{
  "name": "reactCalendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && ./node_modules/.bin/webpack --optimize-minimize",
    "build-dev": "npm run clean && ./node_modules/.bin/webpack --watch --verbose",
    "server": "./node_modules/.bin/browser-sync start --config='./bs-config.js'",
    "develop": "npm run server & npm run build-dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.0.1",
    "lodash": "^3.6.0",
    "moment": "^2.9.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "webpack": "^1.8.5",
    "browser-sync": "2.6.5",
    "babel-core": "^5.1.10",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.1.13"
  }
}
